{%extends 'farmer/farmer.html'%}
{% block content %}
<form action='#'method="post">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-6 contact-left"style='text-align:center;margin-left:60px;'>
            <h2 align="center" style="color: brown">Doubt Reply</h2>
            <table align="center" class="table">
                <tr><th>Doubt</th><th>Item name</th><th>Replay</th><th>Dates</th></tr>
                {% for x in data %}
                <tr><td>{{x.4}}</td><td>{{x.1}}</td><td>{{x.5}}</td><td>{{x.6}}</td></tr>
            {% endfor %}
            </table>
        </div>
    </div>

</form>
{% endblock %}