
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Agro Harvest Agriculture Category Flat Bootstrap Responsive Web Template | Contact :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<link href="{% static 'css/css_slider.css' %}" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<!-- //header -->
<header>
		<style>
				.dropbtn {
				  background-color: #4CAF50;
				  color: white;
				  padding: 16px;
				  font-size: 16px;
				  border: none;
				  cursor: pointer;
				  margin-left:20px;


				}
				
				.dropdown {
				  position: relative;
				  display: inline-block;
				}
				
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}
				
				.dropdown-content a {
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;  
				}
				
				.dropdown-content a:hover {background-color: #f1f1f1}
				
				.dropdown:hover .dropdown-content {
				  display: block;
				}
				
				.dropdown:hover .dropbtn {
				  background-color: #3e8e41;
				}
				</style>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logo">
				<h1> <a href="/farmer_home"><span class="fa fa-leaf"></span>Agro harvest</h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-md-2 ml-auto">
					<li class="mr-lg-4 mr-2 active"><a href="/farmer_home">Home</a></li>
					
					
					
					
				
				<div class="dropdown">
					<button class="dropbtn">Main Menu</button>
					<div class="dropdown-content">
						<a href="/farmerprofile">Profile</a>
						<a href="/farmeraddproduct">Product</a>
						<a href="/farmeraddseed">Seed</a>
						<a href="/farmeraddfamingtech">Technology</a>
						<a href="/farmeradddought">Doubt</a>
						<a href="/farmeraddcapital">Capital</a>
					</div>
				  </div>
				  <div class="dropdown">
					<button class="dropbtn">Views</button>
					<div class="dropdown-content">
						<a href="/farmerviewproducts">View Product</a>
						<a href="/farmerviewseed">View Seed</a>
						<a href="/farmerviewfarmingtech">VIEW technique</a>
						<a href="/farmerviewdoubtreplay">VIEW Replay</a>
						<a href="/publicviewpesticides">Farming pesticide</a>
						<a href="/publicviewequpmentview">Farming equipments</a>
					</div>
				
						</ul>
							
					<li class="mr-lg-4 mr-2"><a href="/">&nbsp;&nbsp; Logout</a></li>
							
					
				  </div>
				  
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner" id="home">
	<div class="container">
		
	</div>
</div>
<!-- //banner -->
{% block content %}





		{% endblock %}


<!-- contact -->
<section class="contact py-5">
	
</section>
<!-- //contact -->

<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center">
				<a href="/farmer_home">
					<span class="fa fa-leaf"></span> Agro Harvest
				</a>
			</h2>
			<!-- //logo -->
			<!-- address -->
			<div class="contact-left-footer mt-4">
				<ul>
					<li>
						<p>
							<span class="fa fa-map-marker mr-2"></span>Agriculture Business, 2nd Block, USA
						</p>
					</li>
					<li class="mx-4">
						<p>
							<span class="fa fa-phone mr-2"></span>+12(345) 6789 111.
						</p>
					</li>
					<li>
						<p class="text-wh">
							<span class="fa fa-envelope-open mr-2"></span>
							<a href="mailto:info@example.com">Example@gmail.com</a>
						</p>
					</li>
				</ul>
			</div>
			<!-- //address -->
			<!-- social icons -->
			<div class="footercopy-social my-4">
				<ul>
					<li>
						<a href="#">
							<span class="fa fa-facebook-square"></span>
						</a>
					</li>
					<li class="mx-2">
						<a href="#">
							<span class="fa fa-twitter-square"></span>
						</a>
					</li>
					<li class="">
						<a href="#">
							<span class="fa fa-google-plus-square"></span>
						</a>
					</li>
					<li class="mx-2">
						<a href="#">
							<span class="fa fa-linkedin-square"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-rss-square"></span>
						</a>
					</li>
					<li class="ml-2">
						<a href="#">
							<span class="fa fa-pinterest-square"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
			<!-- copyright -->
			<div class="w3l-copy text-center">
				<p class="text-da">© 2019 Agro Harvest. All rights reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<!-- //copyright -->
		</div>
	</footer>
	<!-- //footer -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

	
</body>
</html>