
{% extends 'farmer/farmer.html' %}
{% block content %}
<style>
		input[type="text"],input[type="email"],input[type="password"], select,textarea {
			border: 1px solid #ccc;
			font-size: 1em;
			color: #828282;
			background: none;
			width: 50%;
			font-weight: 600;
			letter-spacing: 1px;
			padding: 15px 20px;
			outline: none;
			margin-left:40px;
			margin-top:80px;
		}
		input[type="submit"]
		{
			padding: .8em 1em;
			color: #fff;
			font-weight: 600;
			letter-spacing: 1px;
			font-size: 1em;
			background: #009f4d;
			-webkit-transition: 0.5s all;
			-moz-transition: 0.5s all;
			-o-transition: 0.5s all;
			-ms-transition: 0.5s all;
			transition: 0.5s all;
			outline: none;
			margin: 1em 0 0;
			border-radius: 0px;
			width: 40%;
			border: 1px solid #4caf50;
			letter-spacing: 2px;
			text-transform: uppercase;
			margin-left:40px;
			
		}
		
		</style>

	
		
				<form action="#" method="post">
						{% csrf_token %}
			<input type="text" name="Itemname" placeholder="Your Itemname" required pattern="[a-zA-Z\s]+"><br/><br/><br/>
			
			
			<input type="text" name="techniqueue" placeholder="techniqueue" required><br/><br/><br/>
			<textarea name="Followups" placeholder="Followups" required></textarea><br/>
			<input type="submit" class="btn">
			
			
		
	
</form>
{% endblock %}
<!-- contact -->

    
    


