
{% extends 'farmer/farmer.html' %}

{% block content %}
<style>
        input[type="text"],input[type="email"],input[type="password"], select {
            border: 1px solid #ccc;
            font-size: 1em;
            color: #828282;
            background: none;
            width: 100%;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 15px 20px;
            outline: none;
        }
        input[type="submit"]
        {
            padding: .8em 1em;
            color: #fff;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1em;
            background: #009f4d;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            transition: 0.5s all;
            outline: none;
            margin: 1em 0 0;
            border-radius: 0px;
            width: 100%;
            border: 1px solid #4caf50;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        </style>
<form action="#" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% if data %}
 <center><table style="padding:20px">
           <tr><th>Name</th><td><input type="text" name="FarmersName" value="{{ data.1}}"required pattern="[a-zA-Z\s]+"></td></tr>
            
      
   
            <tr><th>House Name</th><td><input type="text" name="HouseName" placeholder="House Name" required value="{{ data.2}}"></td></tr>

            <tr><th>State</th><td><input type="text" name="State" placeholder="State" required pattern="[a-zA-Z\s]+" value="{{ data.3}}"></td></tr>
    
            <tr><th>Disrict</th><td><select name="District" width="300px" value="{{ data.4}}">
                    <option  selected="" disabled="" >Select Your District</option>
                    <option >Idukki</option>
                    <option >Kottayam</option>
                    <option >Ernakulam</option>
                    <option >Kannur</option>
                    <option >Kasargod</option>
                    <option >Kollam</option>
                    <option >Wayanad</option>
                    <option >Malappuram</option>
                    <option >Kozhikode</option>
                    <option >Pathanamthitta</option>
                    <option >Palakkadu</option>
                    <option >Thiruvanathapuram</option>
                    <option >Alappuzha</option>
                    <option >Thrissur</option>

                </select></td></tr>
      
        <tr><th>Panchayath</th><td><input type="text" name="panchayath" placeholder="Panchayath" required pattern="[a-zA-Z\s]+" value="{{ data.5}}"></td></tr>
  
           
            <tr><th>Post Office</th><td><input type="text" name="Postoffice" placeholder="Postoffice" required value="{{ data.6}}"></td></tr>

            <tr><th>PostalZipCode</th><td><input type="text" name="PostalZipCode" placeholder="PostalZipCode" required value="{{ data.7}}"></td></tr>
        
     

            <tr><th>Email</th><td><input type="email" name="email" placeholder="email" required value="{{ data.8}}"></td></tr>
    
            <tr><th>Phone Number</th><td><input type="text" name="PhoneNumber" placeholder="Phone Number" required pattern="[0-9]{10}" value="{{ data.9}}"></td></tr>
     
            <tr><th>Photo Proof</th><td><img src="../static{{ data.10}}" width="50px" height="50px"></td></tr>

  
        <tr><th>Password</th><td><input class="" id="datepicker" name="password" type="password" placeholder="password"  required value="{{ data.11}}"></td></tr>
  
  
        <tr><th>Account Number</th><td><input type="text" name="AccountNumber" placeholder="Account Number" required  pattern="[0-9]{11}" value="{{ data.13}}"></td></tr>
  
  
        <tr><th>Name of the bank</th><td><input type="text" name="NameoftheBank" placeholder="Bank Name" required value="{{ data.14}}"></td></tr>
  
        <tr><th>IFSC</th><td><input type="text" name="IFSC" placeholder="IFSC code" required value="{{ data.15}}"></td></tr>
  
    <tr><td><input type="submit" value="Update"></td></tr>
  </table>
</center>
</form>
{% endif %}
{% endblock %}