
{% extends 'farmer/farmer.html' %}
{% block content %}

	<div style="text-align: center; margin-top:30px;">
			<style>
					input[type="text"],input[type="email"],input[type="password"], select,textarea {
						border: 1px solid #ccc;
						font-size: 1em;
						color: #828282;
						background: none;
						width: 50%;
						font-weight: 600;
						letter-spacing: 1px;
						padding: 15px 20px;
						outline: none;
					}
					input[type="submit"]
					{
						padding: .8em 1em;
						color: #fff;
						font-weight: 600;
						letter-spacing: 1px;
						font-size: 1em;
						background: #009f4d;
						-webkit-transition: 0.5s all;
						-moz-transition: 0.5s all;
						-o-transition: 0.5s all;
						-ms-transition: 0.5s all;
						transition: 0.5s all;
						outline: none;
						margin: 1em 0 0;
						border-radius: 0px;
						width: 40%;
						border: 1px solid #4caf50;
						letter-spacing: 2px;
						text-transform: uppercase;
					}
					
					</style>
			<form  method="post" enctype="multipart/form-data">
				{% csrf_token %}
				
				<input type="text" name="Name" placeholder="Your Productname" required pattern="[a-zA-Z\s]+"><br/><br/><br/>
			    <input type="file" name="file1" placeholder="" required><br/><br/><br/>
			    <input type="text" name="scientificname" placeholder="scientificname" required><br/><br/><br/>
				<input type="text" name="verity" placeholder="verityname" required><br/><br/><br/>
				<input type="text" name="rate" placeholder="rate" required><br/><br/><br/>
				<input type="text" name="unit" placeholder="unit" required><br/><br/><br/>
				<input type="text" name="quantity" placeholder="quantity" required><br/><br/>
				<textarea name="Description" placeholder="Description" required></textarea><br/><br/>
				<input type="submit" name="sub">
			</form>

					</div>
			
		
		

{% endblock %}