{% extends 'farmer/farmer.html' %}

{% block content %}
<style>
        input[type="text"],input[type="email"],input[type="password"], textarea {
            border: 1px solid #ccc;
            font-size: 1em;
            color: #828282;
            background: none;
            width: 100%;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 15px 20px;
            outline: none;
        }
        input[type="submit"]
        {
            padding: .8em 1em;
            color: #fff;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1em;
            background: #009f4d;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            transition: 0.5s all;
            outline: none;
            margin: 1em 0 0;
            border-radius: 0px;
            width: 100%;
            border: 1px solid #4caf50;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        </style>
<form action="#" method="post">
	{% csrf_token %}
	<div class="row">
		<div class="col-md-6 contact-left" style="margin:50px;">
		   
			<input type="text" name="Productname" placeholder="Your Productname" required pattern="[a-zA-Z\s]+" ><br/><br/><br/>
		   
			<textarea name="doubt" placeholder="doubt" required></textarea>
			<input class="btn" type="submit">
			
		</div>
		
	</div>
</form>
{% endblock %}

   


