
{% extends 'admin/adminbase.html' %}


{% block content %}
<br>
<center><h1 style="color:red"> Approval</h1></center>
<br>
<center><table class="table">
        <tr><th>Suppliers Name</th><th>RegistrationCode</th><th>Category</th><th>District</th><th>PhoneNumber</th><th>file</th><th>email</th><th>AccountNumber</th><th>BankName</th><th>IFSC</th><th>Action</th></tr>
{% for x in res %}
<tr>
    
    <td>{{x.1}}</td>
    <td>{{x.2}}</td>
    <td>{{x.3}}</td>
    <td>{{x.4}}</td>
    <td>{{x.5}}</td>
   
    
    <td><img src="/static{{x.6}}"/></td>
    
    <td>{{x.7}}</td>
    
    
    <td>{{x.9}}</td>
    <td>{{x.10}}</td>
    <td>{{x.11}}</td>
   
    <td><a href="/adminsuppliersapproval?id={{x.0}}&email={{ x.7 }}">Approve</a></td>
</tr>

{% endfor %}
</table></center>
<br>
<br>
{% endblock %}
