
{% extends 'admin/adminbase.html' %}


{% block content %}
<br>
<center><h1 style="color:red"> Approval</h1></center>
<br>
<center><table class="table">
        <tr><th>FarmersName</th><th>HouseName</th><th>State</th><th>District</th><th>panchayath</th><th>Postoffice</th><th>PostalZipCode</th><th>email</th><th>phonenumber</th><th>proof</th><th>AccountNumber</th><th>NameoftheBank</th><th>IFSC</th><th>Action</th></tr>
{% for x in res %}
<tr>
    
    <td>{{x.1}}</td>
    <td>{{x.2}}</td>
    <td>{{x.3}}</td>
    <td>{{x.4}}</td>  
    <td>{{x.5}}</td>
    <td>{{x.6}}</td>
    <td>{{x.7}}</td>
    <td>{{x.8}}</td>
    <td>{{x.9}}</td>
    <td><img src="/static{{x.10}}"/></td>
    
    <td>{{x.13}}</td>
    <td>{{x.14}}</td>
    <td>{{x.15}}</td>
    <td><a href="/adminfarmerapproval?id={{x.0}}&email={{x.9}}">Approve</a></td>
</tr>

{% endfor %}
</table></center>
<br>
<br>
{% endblock %}
