
{% extends 'admin/adminbase.html' %}
{% block content %}
<h1 style="color: blue">Category</h1>
        <form action="#" method="post">
			{% csrf_token %}
                <div class="row">
                    <div class="col-md-6 contact-left" style="margin-left:100px;margin-bottom:5px;">
                        <input type="text" name="CatName" placeholder="Category Name" required style="margin-bottom:50px;"  pattern="[a-zA-Z\s]+"/>
                       
                        
                    </div>
                    <div class="col-md-6 contact-right mt-md-0 mt-4" style="margin-left:100px;">
                        
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </form>
{% endblock %}
