
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Public reg </title>
    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta  charset="utf-8" />
    <meta name="keywords" content=" Tennis Online Register Form Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
      />
    <script>
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- Meta tags -->
    <!--stylesheets-->
    <link href="{% static 'common/css/style.css'%}" rel='stylesheet' type='text/css' media="all">
    <!--//style sheet end here-->
    <link href="//fonts.googleapis.com/css?family=Saira+Condensed:400,500,600,700" rel="stylesheet">
  </head>
  <body>
    <h1 class="header-w3ls">
      <a href="../"><font color="white">Public Online Register</font></a>
    </h1>
    <div class="online-w3l-form">      
      <div class="appointment-w3">
        <form action="#" method="post" enctype="multipart/form-data">
            {% csrf_token %}
          <div class="main">
            <div class="form-left-w3l">
                <input type="text" name="yourname" placeholder="Your Name" required="" pattern="[a-zA-Z\s]+">
            </div>
            <div class="form-right-w3ls ">
                <input type="text" name="phonenumber" placeholder="Phone Number" required="" pattern="[0-9]{10}" >
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="main">
            <div class="form-left-w3l">
                <input type="text" name="Username" placeholder="Username" required="">
            </div>
            <div class="form-right-w3ls ">
                <input type="Password" name="Password" placeholder="Password" required="" style="width: 100%;
                padding-left: 0px;
                color: #fff;
                outline: none;
                font-size: 15px;
                padding: .7em 1em .8em 0em;
                border: none;
                border-bottom: 1px solid #ffffff;
                margin: 0px 0px 16px;
                display: inline-block;
                background: none;
                letter-spacing: 2px;
                transition: all 0.5s ease-in-out;
                -webkit-transition: all 0.5s ease-in-out;">
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="form-add-w3ls">	

          </div>
          <div class="main">
            <div class="form-left-w3l">
             
            </div>
            <div class="form-right-w3ls ">
             	
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="main">
            <div class="form-left-w3l">	
             
            </div>
            <div class="form-right-w3ls">
             
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="form-control-w3l">
           
          </div>
          <div class="btnn">
            <input type="submit" value="Register">
          </div>
          <div class="btnn">
           
          </div>
        </form>
      </div>
    </div>
    <div class="copy">
    </div>
  </body>
</html>