/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html,body{
padding:0;
margin:0;
background:#fff;
font-family: 'Saira Condensed', sans-serif;
}
body a{
transition:0.5s all;
-webkit-transition:0.5s all;
-moz-transition:0.5s all;
-o-transition:0.5s all;
-ms-transition:0.5s all;
text-decoration:none;
}
body a:hover {
text-decoration: none;
}
body a:focus, a:hover {
text-decoration: none;
}
select,input[type="email"],input[type="text"],input[type=password],
input[type="button"],input[type="submit"],textarea{
font-family: 'Saira Condensed', sans-serif;
transition:0.5s all;
-webkit-transition:0.5s all;
-moz-transition:0.5s all;
-o-transition:0.5s all;
-ms-transition:0.5s all;
letter-spacing: 1px;
}
h1,h2,h3,h4,h5,h6{
margin:0;	
padding:0;
font-family: 'Saira Condensed', sans-serif;
letter-spacing:1px;
}	
p{
margin:0;
padding:0;
font-family: 'Saira Condensed', sans-serif;
letter-spacing: 1px;
}
ul{
font-family: 'Saira Condensed', sans-serif;
margin:0;
padding:0;
letter-spacing: 1px;
}
/*-- //Reset-Code --*/
body {
background: url(../images/b1.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
min-height: 100vh;
}
h1.header-w3ls {
text-align: center;
font-size: 60px;
font-weight: 600;
font-family: 'Saira Condensed', sans-serif;
text-transform: uppercase;
color: #fff;
letter-spacing: 11px;
text-shadow: 2px 3px rgba(0, 0, 0, 0.42);
padding-top: 31px;
}
.online-w3l-form{   
margin: 30px auto 30px;
background-color:rgba(0, 0, 0, 0.3);
padding: 40px 40px;
-webkit-box-shadow: 3px 17px 43px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 17px 43px 6px rgba(0,0,0,0.75);
box-shadow: 3px 17px 43px 6px rgba(0,0,0,0.75);}
.using-address
{
display: flex;
padding-bottom: 33px;
}
.using-address:nth-child(3) {
padding-bottom: 0px;
}
p.form-details {
font-size: 20px;
color: #fff;
flex: 1;
}
span.details-list {
font-size: 15px;
color: #fff;
letter-spacing: 2px;
display: inline-block;
flex: 1;
}
.map-grid h2 {
font-size: 25px;
color: #01aff7;
font-weight: 600;
text-transform: uppercase;
margin-bottom: 20px;
}
.address-agile {
padding: 61px 0px 0px;
}
.map-grid iframe {
width: 100%;
height: 204px;
border: 0;
}
.main,.main-headder {
display: -webkit-flex;
display: flex;
-webkit-justify-content: space-between;
justify-content: space-between;
}
.main-headder {margin:0px 0px 25px;}
.form-right-w3ls, .form-left-w3l,.address-agile,.map-grid {
flex-basis: 45%;
-webkit-flex-basis: 45%;
}
.form-left-w3l input[type="text"],.form-right-w3ls input[type="text"],.form-left-w3l input[type="email"],.form-left-w3l input[type="password"], .form-control-w3l textarea,.form-add-w3ls input[type="text"], select.form-control {
width: 100%;
padding-left: 0px;
color: #fff;
outline: none;
font-size: 15px;
padding: .7em 1em .8em 0em;
border: none;
border-bottom: 1px solid #ffffff;
margin: 0px 0px 16px;
display: inline-block;
background:none;
letter-spacing: 2px;
transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
box-sizing: border-box;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
color: #fff;
}
select.form-control {
height: 47px;
}
option {
background: #000;
}
.form-control-w3l textarea{
height: 134px;
overflow: hidden;
resize: none;
margin-bottom:0px
}
input[type="submit"]:hover {
color: #000;
background: #f9f9f9;
}
input[type="submit"] {
text-transform: uppercase;
background:#43cb5ee2;
color: #fff;
padding: 11px 15px;
border: none;
font-size: 17px;
outline: none;
width: 100%;
letter-spacing: 1px;
margin-top: 35px;
cursor: pointer;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.copy {
padding: 0em 0 1em;
}
.copy p {
margin: 0em;
text-align: center;
font-size: 14px;
color: white;
letter-spacing: 3px;
}
.copy p a {
color: #33e8ff;
text-decoration: none;
}
/*--responsive--*/
@media(max-width:1920px){
.online-w3l-form {
width: 800px;
}
}
@media(max-width:1680px){
.online-w3l-form {
width: 737px;
}	
}
@media(max-width:1600px){
.online-w3l-form{    
width: 705px;
}	
}
@media(max-width:1440px){
.form-left-w3l input[type="text"], .form-right-w3ls input[type="text"], .form-left-w3l input[type="email"], .form-control-w3l textarea, .form-add-w3ls input[type="text"], select.form-control {
margin: 0px 0px 13px;
}
.form-control-w3l textarea {
height: 117px;
}
}
@media(max-width:1366px){
h1.header-w3ls {
font-size: 56px;
}
input[type="submit"] {
margin-top: 28px;
}
}
@media(max-width:1280px){
.online-w3l-form {
width: 649px;
}
.main-headder {
margin: 0px 0px 18px;
}
}
@media(max-width:1080px){
.online-w3l-form {
padding: 37px 37px;
}
.form-left-w3l input[type="text"], .form-right-w3ls input[type="text"], .form-left-w3l input[type="email"], .form-control-w3l textarea, .form-add-w3ls input[type="text"], select.form-control {
padding: .7em .8em .7em 0em;
}
}
@media(max-width:1050px){
h1.header-w3ls {
letter-spacing: 9px;
}	
.using-address {
padding-bottom: 30px;
}
}
@media(max-width:1024px){
.map-grid iframe {
height: 186px;
}
.map-grid h2 {
font-size: 24px;
margin-bottom: 15px;
}
}
@media(max-width:991px){
.form-left-w3l input[type="text"], .form-right-w3ls input[type="text"], .form-left-w3l input[type="email"],.form-left-w3l input[type="password"], .form-control-w3l textarea, .form-add-w3ls input[type="text"], select.form-control {
margin: 0px 0px 10px;
}
.using-address {
padding-bottom: 27px;
}
}
@media(max-width:900px){
.online-w3l-form {
width: 631px;
}
h1.header-w3ls {
font-size: 54px;
letter-spacing:8px;
}
}
@media(max-width:800px){
.online-w3l-form {
width: 581px;
}
input[type="submit"] {
margin-top: 25px;
}	
}
@media(max-width:768px){
.using-address {
padding-bottom: 22px;
}
.online-w3l-form {
margin: 25px auto 30px;
}	
}
@media(max-width:767px){
h1.header-w3ls {
font-size: 50px;
padding-top: 27px;
}
.online-w3l-form {
width: 554px;
}
}
@media(max-width:736px){
h1.header-w3ls {
letter-spacing: 6px;
}
.map-grid iframe {
height: 173px;
}
input[type="submit"] {
padding: 9px 15px;
}
.copy p {
letter-spacing: 2px;
}
}
@media(max-width:667px){
.online-w3l-form {
width: 490px;
}
span.details-list {
font-size: 14px;
}
p.form-details {
font-size: 18px;
}	
}
@media(max-width:640px){
h1.header-w3ls {
font-size: 48px;
letter-spacing: 5px;
}
.online-w3l-form {
padding: 33px 33px;
}
}
@media(max-width:600px){
.online-w3l-form {
width: 444px;
}
.form-control-w3l textarea {
height: 112px;
}
span.details-list {
letter-spacing: 1px;
}
}
@media(max-width:568px){
.online-w3l-form {
width: 411px;
}
.using-address {
padding-bottom: 20px;
}
input[type="submit"] {
margin-top: 20px;
}
h1.header-w3ls {
font-size: 45px;
letter-spacing: 4px;
}
.copy p {
letter-spacing: 1px;
}
}
@media(max-width:480px){
.main,.main-headder {
flex-direction: column;
-webkit-flex-direction: column;
}
.online-w3l-form {
width: 333px;
}
.address-agile {
padding: 0px 0px 25px;
}
h1.header-w3ls {
font-size: 42px;
letter-spacing: 2px;
}
}
@media(max-width:440px){
.main-headder {
margin: 0px 0px 14px;
}
.online-w3l-form {
width: 300px;
}	
.copy p {
line-height: 28px;
}
input[type="submit"] {
margin-top: 16px;
}
}
@media(max-width:414px){
h1.header-w3ls {
font-size: 39px
}
.online-w3l-form {
margin: 22px auto 25px;
}	
input[type="submit"] {
font-size: 16px;
}
}
@media(max-width:384px){
.online-w3l-form {
width: 252px;
}
.using-address {
padding-bottom: 16px;
}
.form-left-w3l input[type="text"], .form-right-w3ls input[type="text"], .form-left-w3l input[type="email"], .form-control-w3l textarea, .form-add-w3ls input[type="text"], select.form-control {
font-size: 14px;
}
h1.header-w3ls {
line-height: 47px;
}
}
@media(max-width:375px){
.address-agile {
padding: 0px 0px 18px;
}
.main-headder {
margin: 0px 0px 11px;
}	
}
@media(max-width:320px){
h1.header-w3ls {
font-size: 36px;
}
.online-w3l-form {
width: 206px;
}
.copy p {
font-size: 13px;
}
.online-w3l-form {
padding: 33px 27px;
}
}
/*--//responsive--*/